{
  "name": "roarings-pronoun-autocorrector", 
  "version": "2.0.0",
  "description": "Roaring's personal pronoun auto-corrector - fixes pronouns in my messages before sending",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo 'Use Vencord build system'",
    "test": "echo 'No tests yet'"
  },
  "keywords": [
    "discord",
    "vencord", 
    "plugin",
    "pronouns",
    "accessibility",
    "lgbtq",
    "inclusion"
  ],
  "author": {
    "name": "Roaring",
    "url": "https://github.com/roaringuser"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roaringuser/RoaringsPronounCorrector.git"
  },
  "bugs": {
    "url": "https://github.com/roaringuser/RoaringsPronounCorrector/issues"
  },
  "homepage": "https://github.com/roaringuser/RoaringsPronounCorrector#readme"
}